<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlannerSpaceConfig</class>
 <widget class="QWidget" name="PlannerSpaceConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Planner Space Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Configuration Space:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="base_topology_selection">
     <item>
      <property name="text">
       <string>1-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2D Euclidean Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3D Euclidean Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SO(2) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SE(2) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SO(3) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SE(3) Space</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="rate_limited_check">
     <property name="text">
      <string>Rate-limited Space</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Differential Order:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="order_selection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>0th-Order Space (positions only)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1st-Order Space (position + velocity)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2nd-Order Space (pos. + vel. + acc.)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Interpolation Method:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="interp_selection">
     <item>
      <property name="text">
       <string>Linear Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cubic Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quintic Interpolation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustained Velocity Pulses</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sustained Acceleration Pulses</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="travel_interval_group">
     <property name="title">
      <string>Travel Intervals Allowed</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Minimum Travel:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="max_interval_spinbox">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="min_interval_spinbox">
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Maximum Travel:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="start_config_group">
     <property name="title">
      <string>Starting Configuration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QRadioButton" name="check_current_start">
        <property name="text">
         <string>Current Configuration (from interaction)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_custom_start">
        <property name="text">
         <string>Joint Configuration below:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="custom_start_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>(0; 0; 0; 0; 0; 0; 0)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Output Space (e.g. End-effector):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="output_space_selection">
     <item>
      <property name="text">
       <string>1-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9-dof Joint-space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2D Euclidean Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3D Euclidean Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SO(2) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SE(2) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SO(3) Space</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SE(3) Space</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="rate_limited_output_check">
     <property name="text">
      <string>Rate-limited Space</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="target_config_group">
     <property name="title">
      <string>Target Configuration</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QRadioButton" name="check_ik_goal">
        <property name="text">
         <string>Current Target (from interaction)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_custom_goal">
        <property name="text">
         <string>Joint Configuration below:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="custom_goal_edit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>(0; 0; 0; 0; 0; 0; 0)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>59</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_custom_start</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_start_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_custom_goal</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_goal_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
