<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Planner3DView</class>
 <widget class="QMainWindow" name="Planner3DView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion Planner 3D Visualizer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_topology"/>
    <addaction name="actionLoad_robot"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_static_model"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLoad_topology">
   <property name="text">
    <string>Load topology...</string>
   </property>
  </action>
  <action name="actionLoad_robot">
   <property name="text">
    <string>Load robot...</string>
   </property>
  </action>
  <action name="actionAdd_static_model">
   <property name="text">
    <string>Add static model...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
