<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RKObjectTreeWidget</class>
 <widget class="QDockWidget" name="RKObjectTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Tree</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="indentation">
       <number>15</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>150</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
