<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetPredConfig</class>
 <widget class="QWidget" name="TargetPredConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Target Prediction Configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QPushButton" name="load_button">
        <property name="text">
         <string>Load Configs...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="save_button">
        <property name="text">
         <string>Save Configs...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Filtering Method:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="kf_model_selection">
        <item>
         <property name="text">
          <string>IEKF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IMKF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IMKFv2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Predictive Assumption:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="predict_assumption_selection">
        <item>
         <property name="text">
          <string>No Future Measurements</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maximum-likeihood Measurements</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Full Certainty (zero prediction cov.)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sys_param_group">
     <property name="title">
      <string>System Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="0">
       <widget class="QLabel" name="inertia_label">
        <property name="text">
         <string>Inertia Tensor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mass_label">
        <property name="text">
         <string>Mass:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="mass_spin">
        <property name="suffix">
         <string> kg</string>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>3.700000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="IMU_label">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>IMU Config:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="I_load_button">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="I_save_button">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="I_edit_button">
           <property name="text">
            <string>Edit..</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="IMU_load_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IMU_save_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IMU_edit_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Edit..</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="time_step_label">
        <property name="text">
         <string>Time Step:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="time_step_spin">
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Measurements (with noise covariance)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QCheckBox" name="gyro_check">
        <property name="text">
         <string>Gyros (ang. vel.)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="mposition_check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Position</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="IMU_check">
        <property name="text">
         <string>IMU (acc. and mag.)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="Rpos_spin">
        <property name="suffix">
         <string> m^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="Rang_spin">
        <property name="suffix">
         <string> rad^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="morientation_check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Orientation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="Racc_spin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> (m/s^2)^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="Rgyro_spin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> (rad/s)^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="Rmag_spin">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> (unit-less)^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>0.010000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000001000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="system_dist_group">
     <property name="title">
      <string>System Input Disturbances (covariances)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="Qf_spin">
        <property name="suffix">
         <string> N^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000010000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Qf_label">
        <property name="text">
         <string>Force Disturbances:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Qt_label">
        <property name="text">
         <string>Torque Disturbances</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="Qt_spin">
        <property name="suffix">
         <string> (Nm)^2</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000010000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pred_traj_group">
     <property name="title">
      <string>Predicted Trajectory Configurations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="horizon_label">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Max Time Horizon:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="horizon_spin">
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Pthreshold_label">
        <property name="text">
         <string>P threshold (2-norm):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="Pthreshold_spin">
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="meas_src_group">
     <property name="title">
      <string>Measurements Source</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QLineEdit" name="ip_addr_edit">
        <property name="text">
         <string>localhost</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ip_addr_label">
        <property name="text">
         <string>Server Address:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="port_label">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="protocol_label">
        <property name="text">
         <string>Protocol:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="port_spin">
        <property name="minimum">
         <number>15000</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>17017</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="start_script_label">
        <property name="text">
         <string>Start Script:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="udp_radio">
           <property name="text">
            <string>UDP/IP</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="tcp_radio">
           <property name="text">
            <string>TCP/IP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="start_script_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>203</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionUpdateAvailOptions">
   <property name="text">
    <string>UpdateAvailOptions</string>
   </property>
  </action>
  <action name="actionValuesChanged">
   <property name="text">
    <string>ValuesChanged</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>kf_model_selection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>predict_assumption_selection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>gyro_check</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Racc_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rmag_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gyro_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>Rgyro_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>IMU_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>IMU_load_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>IMU_save_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IMU_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>IMU_edit_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mass_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_step_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rpos_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rang_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rgyro_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Racc_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rmag_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Qf_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Qt_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizon_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pthreshold_spin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ip_addr_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>port_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>udp_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tcp_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_script_edit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>actionValuesChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
