<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PositionEdit</class>
 <widget class="QWidget" name="PositionEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>-1</number>
   </property>
   <item row="2" column="1">
    <widget class="QSlider" name="pos_z_slider">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="pos_z_label">
     <property name="text">
      <string>Z:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="pos_y_label">
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="pos_x_label">
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="pos_y_slider">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSlider" name="pos_x_slider">
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="pos_x_spinbox">
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="pos_y_spinbox">
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="pos_z_spinbox">
     <property name="suffix">
      <string> mm</string>
     </property>
     <property name="minimum">
      <number>-1000</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionPositionChanged">
   <property name="text">
    <string>PositionChanged</string>
   </property>
   <property name="toolTip">
    <string>PositionChanged</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pos_y_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_y_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_y_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_y_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_x_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_x_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_x_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_x_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_z_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_z_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_z_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pos_z_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_y_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionPositionChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_x_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionPositionChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pos_z_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionPositionChanged</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
