#
# Copyright 2024 Sven Mikael Persson
#

load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "concepts",
    srcs = [],
    hdrs = [
        "bounded_space_concept.h",
        "metric_space_concept.h",
        "prob_distribution_concept.h",
        "proper_metric_concept.h",
        "random_sampler_concept.h",
        "reachability_space_concept.h",
        "reversible_space_concept.h",
        "steerable_space_concept.h",
        "subspace_concept.h",
        "tangent_bundle_concept.h",
        "temporal_space_concept.h",
        "topological_map_concepts.h",
    ],
    deps = [
        "//ReaK/core/base",
        "//ReaK/core/base:base_macros",
        "//ReaK/core/serialization:serialization_base",
    ],
)

cc_library(
    name = "spaces",
    srcs = [
        "hyperball_topology_ext1.cc",
        "hyperbox_topology_ext1.cc",
        "hyperbox_topology_ext2.cc",
        "hyperbox_topology_ext3.cc",
        "joint_space_topologies_ext1.cc",
        "joint_space_topologies_ext2.cc",
        "joint_space_topologies_ext3.cc",
        "joint_space_topologies_ext4.cc",
        "joint_space_topologies_ext5.cc",
        "line_topology_ext1.cc",
        "ndof_limits_ext1.cc",
        "ndof_spaces_ext1.cc",
        "ndof_spaces_ext2.cc",
        "ndof_spaces_ext3.cc",
        "ptrobot2D_test_world.cc",
        "se2_topologies_ext1.cc",
        "se3_topologies_ext1.cc",
        "so3_topologies_ext1.cc",
        "vector_topology_ext1.cc",
    ],
    hdrs = [
        "default_random_sampler.h",
        "differentiable_space.h",
        "fixed_topology_random_sampler.h",
        "generic_interpolator_factory.h",
        "generic_sampler_factory.h",
        "hyperball_topology.h",
        "hyperbox_topology.h",
        "interpolated_topologies.h",
        "joint_space_limits.h",
        "joint_space_limits.inc",
        "joint_space_limits_detail.h",
        "joint_space_topologies.h",
        "joint_space_topologies_ext.h",
        "line_topology.h",
        "metric_space_tuple.h",
        "metric_space_tuple_fwd.h",
        "ndof_limits.h",
        "ndof_spaces.h",
        "no_obstacle_space.h",
        "proxy_model_updater.h",
        "proxy_traj_applicator.h",
        "ptrobot2D_test_world.h",
        "rate_limited_space_metamaps.h",
        "rate_limited_spaces.h",
        "reachability_space.h",
        "se2_topologies.h",
        "se3_random_samplers.h",
        "se3_topologies.h",
        "so3_topologies.h",
        "temporal_distance_metrics.h",
        "temporal_space.h",
        "time_poisson_topology.h",
        "time_topology.h",
        "tuple_distance_metrics.h",
        "vect_distance_metrics.h",
        "vector_topology.h",
    ],
    deps = [
        ":concepts",
        "//ReaK/core/base",
        "//ReaK/core/base:base_macros",
        "//ReaK/core/serialization:serialization_base",
        "//ReaK/math/kinetostatics",
        "//ReaK/math/lin_alg",
        "//ReaK/mbd/models",
        "//ReaK/topologies/interpolation:concepts",
    ],
)

cc_library(
    name = "manip_spaces",
    srcs = [
        "manip_free_dynamic_workspace_ext1.cc",
        "manip_free_workspace_ext1.cc",
    ],
    hdrs = [
        "direct_inverse_kin_topomap.h",
        "direct_kinematics_topomap.h",
        "direct_kinematics_topomap_detail.h",
        "inverse_kinematics_topomap.h",
        "inverse_kinematics_topomap_detail.h",
        "manip_3R3R_workspaces.h",
        "manip_3R_workspaces.h",
        "manip_ERA_workspaces.h",
        "manip_P3R3R_workspaces.h",
        "manip_SCARA_workspaces.h",
        "manip_SSRMS_workspaces.h",
        "manip_free_dynamic_workspace.h",
        "manip_free_dynamic_workspace_ext.h",
        "manip_free_workspace.h",
        "manip_free_workspace_ext.h",
        "manip_planning_traits.h",
        "manip_workspaces.h",
    ],
    deps = [
        ":concepts",
        ":spaces",
        "//ReaK/core/base",
        "//ReaK/core/base:base_macros",
        "//ReaK/geometry/proximity",
        "//ReaK/math/kinetostatics",
        "//ReaK/math/lin_alg",
        "//ReaK/mbd/models",
        "//ReaK/topologies/interpolation",
    ],
)

# if( OpenCV_FOUND )
#   cc_binary(
#     name = "sampling_test",
#     srcs = ["sampling_test.cc",],
#     deps = [
#       ":spaces",
#       "//ReaK/topologies/interpolation",
#     ],
#   )
# endif()
