#
# Copyright 2024 Sven Mikael Persson
#

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "graph_alg",
    hdrs = [
        "adaptive_star_neighborhood.h",
        "adj_list_tree_overlay.h",
        "adstar_search.h",
        "anytime_sbastar.h",
        "avl_tree.h",
        "avl_tree_detail.h",
        "branch_and_bound_connector.h",
        "fadprm.h",
        "lazy_connector.h",
        "lazy_sbastar.h",
        "motion_graph_connector.h",
        "neighborhood_functors.h",
        "node_generators.h",
        "prm_connector.h",
        "probabilistic_roadmap.h",
        "pruned_connector.h",
        "rr_graph.h",
        "rr_tree.h",
        "rrt_star.h",
        "sbastar_rrtstar.h",
        "sbastar_search.h",
        "sbmp_visitor_concepts.h",
        "tree_organizer_concept.h",
    ],
    deps = [
        "//ReaK/core/base",
        "//ReaK/core/base:base_macros",
        "//ReaK/math/optimization",
        "//ReaK/topologies/spaces",
        "@bagl//bagl",
    ],
)

cc_test(
    name = "assoc_containers_test",
    srcs = [
        "assoc_containers_test.cc",
    ],
    deps = [
        ":graph_alg",
        "@com_google_googletest//:gtest_main",
    ],
)
