#
# Copyright 2024 Sven Mikael Persson
#

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "integrators",
    hdrs = [
        "fixed_step_integrators.h",
        "integration_exceptions.h",
        "integrator.h",
        "pred_corr_integrators.h",
        "variable_step_integrators.h",
    ],
    deps = [
        "//ReaK/core/base",
        "//ReaK/math/lin_alg",
    ],
)

cc_library(
    name = "integrators_test_problems",
    testonly = True,
    hdrs = [
        "integrators_test_problems.h",
    ],
    deps = [":integrators"],
)

cc_test(
    name = "integrators_test",
    srcs = [
        "integrators_test.cc",
    ],
    data = [
        "integ_records/hires.pb",
        "integ_records/orego.pb",
        "integ_records/ringmod.pb",
        "integ_records/vanderpol.pb",
        "integ_records/vanderpolmod.pb",
    ],
    deps = [
        ":integrators",
        ":integrators_test_problems",
        "//ReaK/core/serialization",
        "@com_google_googletest//:gtest_main",
    ],
)
