<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRSPlannerConfig</class>
 <widget class="QWidget" name="CRSPlannerConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>689</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CRS Planning Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="config_panels">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="TopologyTab">
      <attribute name="title">
       <string>Space</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Differential Order of the Joint-Space:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="order_selection">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>0th-Order Space (positions only)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1st-Order Space (position + velocity)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2nd-Order Space (pos. + vel. + acc.)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Interpolation Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="interp_selection">
         <item>
          <property name="text">
           <string>Linear Interpolation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cubic Interpolation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quintic Interpolation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sustained Velocity Pulses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sustained Acceleration Pulses</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Allowed Travel Interval</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Minimum (seconds):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Maximum (seconds):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="min_interval_spinbox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="max_interval_spinbox">
            <property name="minimum">
             <double>0.100000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="start_config_group">
         <property name="title">
          <string>Starting Joint Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QRadioButton" name="check_current_start">
            <property name="text">
             <string>Current Configuration</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="check_custom_start">
            <property name="text">
             <string>Joint Configuration below:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="custom_start_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>(0; 0; 0; 0; 0; 0; 0)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="target_config_group">
         <property name="title">
          <string>Target Joint Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QRadioButton" name="check_ik_goal">
            <property name="text">
             <string>Current Target End-effector Pose (IK)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="check_custom_goal">
            <property name="text">
             <string>Joint Configuration below:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="custom_goal_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>(0; 0; 0; 0; 0; 0; 0)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PlannerTab">
      <attribute name="title">
       <string>Planner</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Motion-Graph Storage Policy:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="graph_storage_selection">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Adjacency-List Graph</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Adjacency-List / DVP-Tree Overlay</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Nearest-Neighbor Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="KNN_method_selection">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Linear Search</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binary Breadth-first DVP-Tree</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quaternary Breadth-first DVP-Tree</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binary Cache-Oblivious DVP-tree</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quaternary Cache-Oblivious DVP-tree</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Motion Planning Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="planning_algo_selection">
         <item>
          <property name="text">
           <string>Rapidly-Exploring Random Tree (RRT)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rapidly-Exploring Random Tree Star (RRT*)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Probabilistic Road-Map (PRM)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sampling-based A* (SBA*)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flexible Anytime-Dynamic PRM (FADPRM)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gen_option_group">
         <property name="title">
          <string>General Planner Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Maximum Num. of Solutions:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Maximum Number of Nodes:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Progress-Report Interval:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="maxvertices_spinbox">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>20000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>2000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="progress_interval_spinbox">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="maxsolutions_spinbox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="spec_option_group">
         <property name="title">
          <string>Specific Planner Options</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QCheckBox" name="check_bidir">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Bi-directional</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_sa_temp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>        Init. SA Temperature:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="check_bnb">
            <property name="text">
             <string>Use Branch-and-bound</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="check_lazy_collision">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Lazy Collision Checking</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="check_voronoi_pull">
            <property name="text">
             <string>Add a Voronoi Pull</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="init_sa_temp_spinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="check_anytime_heuristic">
            <property name="text">
             <string>Anytime Heuristic</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_relaxation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>        Init. Relaxation:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="init_relax_spinbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="prog_report_group">
         <property name="title">
          <string>Progress Report Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="check_print_timing">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Timing (printed to terminal)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_print_counter">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Node counter (printed to terminal)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_print_graph">
            <property name="text">
             <string>Motion-graph (end-effector trace)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_print_best">
            <property name="text">
             <string>Best Solution (end-effector trace)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="execute_button">
         <property name="text">
          <string>Execute Motion Planning...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="DisplayTab">
      <attribute name="title">
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="check_show_geom">
         <property name="text">
          <string>Show Robot Geometry</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_kinmdl">
         <property name="text">
          <string>Show Robot Kinematic Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_target">
         <property name="text">
          <string>Show Target Geometry</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_env">
         <property name="text">
          <string>Show Environment</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_proxy">
         <property name="text">
          <string>Show Proximity Query Results</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Motion-Planning Results:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_motiongraph">
         <property name="text">
          <string>Show Motion-Graph</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_show_sol">
         <property name="text">
          <string>Show Solution(s)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="animate_button">
         <property name="text">
          <string>Animate Best Solution</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="InteractTab">
      <attribute name="title">
       <string>Interact</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="check_enable_ik">
         <property name="text">
          <string>Enable Inverse Kinematics</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Joint Positions (track + 6 joints):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="track_pos">
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="pageStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint1_pos">
         <property name="minimum">
          <number>-3054</number>
         </property>
         <property name="maximum">
          <number>3054</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint2_pos">
         <property name="minimum">
          <number>-1570</number>
         </property>
         <property name="maximum">
          <number>1570</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint3_pos">
         <property name="minimum">
          <number>-1919</number>
         </property>
         <property name="maximum">
          <number>1919</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint4_pos">
         <property name="minimum">
          <number>-3141</number>
         </property>
         <property name="maximum">
          <number>3141</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint5_pos">
         <property name="minimum">
          <number>-1832</number>
         </property>
         <property name="maximum">
          <number>1832</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="joint6_pos">
         <property name="minimum">
          <number>-3141</number>
         </property>
         <property name="maximum">
          <number>3141</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Target Pose:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>  Position (x, y, z):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_x">
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>-4000</number>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>50</number>
         </property>
         <property name="pageStep">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_y">
         <property name="minimum">
          <number>-4000</number>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>50</number>
         </property>
         <property name="pageStep">
          <number>50</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_z">
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="value">
          <number>1500</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>  Orientation (yaw, pitch and roll):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_yaw">
         <property name="minimum">
          <number>-3141</number>
         </property>
         <property name="maximum">
          <number>3141</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_pitch">
         <property name="minimum">
          <number>-1571</number>
         </property>
         <property name="maximum">
          <number>1571</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="target_roll">
         <property name="minimum">
          <number>-3141</number>
         </property>
         <property name="maximum">
          <number>3141</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="check_trajectory">
         <property name="text">
          <string>Enable Target Trajectory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="traj_filename_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load_traj_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="anim_trajectory_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Animate Target Trajectory</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionStart_Robot">
   <property name="text">
    <string>Start_Robot</string>
   </property>
  </action>
  <action name="actionExecutePlanner">
   <property name="text">
    <string>ExecutePlanner</string>
   </property>
  </action>
  <action name="actionJointChange">
   <property name="text">
    <string>JointChange</string>
   </property>
  </action>
  <action name="actionTargetChange">
   <property name="text">
    <string>TargetChange</string>
   </property>
  </action>
  <action name="actionRobotVisibleToggle">
   <property name="text">
    <string>RobotVisibleToggle</string>
   </property>
  </action>
  <action name="actionRobotKinVisibleToggle">
   <property name="text">
    <string>RobotKinVisibleToggle</string>
   </property>
  </action>
  <action name="actionTargetVisibleToggle">
   <property name="text">
    <string>TargetVisibleToggle</string>
   </property>
  </action>
  <action name="actionEnvVisibleToggle">
   <property name="text">
    <string>EnvVisibleToggle</string>
   </property>
  </action>
  <action name="actionProxyVisibleToggle">
   <property name="text">
    <string>ProxyVisibleToggle</string>
   </property>
  </action>
  <action name="actionMGVisibleToggle">
   <property name="text">
    <string>MGVisibleToggle</string>
   </property>
  </action>
  <action name="actionSolutionsVisibleToggle">
   <property name="text">
    <string>SolutionsVisibleToggle</string>
   </property>
  </action>
  <action name="actionUpdateAvailOptions">
   <property name="text">
    <string>UpdateAvailOptions</string>
   </property>
  </action>
  <action name="actionAnimateTarget">
   <property name="text">
    <string>AnimateTarget</string>
   </property>
   <property name="toolTip">
    <string>AnimateTarget</string>
   </property>
  </action>
  <action name="actionLoadTargetTrajectory">
   <property name="text">
    <string>LoadTargetTrajectory</string>
   </property>
   <property name="toolTip">
    <string>LoadTargetTrajectory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>track_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint1_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint2_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint3_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint4_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint5_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>joint6_pos</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_enable_ik</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_16</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_custom_start</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_start_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_custom_goal</sender>
   <signal>toggled(bool)</signal>
   <receiver>custom_goal_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>animate_button</sender>
   <signal>clicked()</signal>
   <receiver>actionStart_Robot</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>execute_button</sender>
   <signal>clicked()</signal>
   <receiver>actionExecutePlanner</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>track_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint1_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint2_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint3_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint4_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint5_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joint6_pos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionJointChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_x</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_y</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_yaw</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_pitch</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_roll</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>actionTargetChange</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_geom</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionRobotVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_kinmdl</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionRobotKinVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_target</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionTargetVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_env</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionEnvVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_proxy</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionProxyVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_sol</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionSolutionsVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_show_motiongraph</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionMGVisibleToggle</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_voronoi_pull</sender>
   <signal>toggled(bool)</signal>
   <receiver>init_sa_temp_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_voronoi_pull</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_sa_temp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_anytime_heuristic</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_relaxation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_anytime_heuristic</sender>
   <signal>toggled(bool)</signal>
   <receiver>init_relax_spinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planning_algo_selection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>actionUpdateAvailOptions</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_x</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_y</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_z</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_yaw</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_pitch</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>target_roll</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>traj_filename_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>load_traj_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>anim_trajectory_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_19</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_18</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_trajectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_17</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anim_trajectory_button</sender>
   <signal>clicked()</signal>
   <receiver>actionAnimateTarget</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_traj_button</sender>
   <signal>clicked()</signal>
   <receiver>actionLoadTargetTrajectory</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
